<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Build-week</title>
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <header>
      <img src="assets/img/epicode_logo.png" id="logo" alt="logo" />
    </header>
    <main>
      <h1>Welcome to your exam</h1>
      <div class="container-list">
        <h3>Instructions</h3>
        <p>
          We don't expect most engineers to know the answers to all of these
          questions, so don't worry if you're unsure of a few of them.
        </p>
        <ul>
          <li>Each question is timed and can only be <b>answered once.</b></li>
          <li>
            Changing browser tab or opening other windows will
            <b>invalidate the question.</b>
          </li>
          <li>This exam will take approx. <b>0-5 minutes</b></li>
        </ul>
      </div>
      <div class="container-checkbox container-options">
        <div class="checkbox">
          <input
            type="checkbox"
            class="checkbox"
            id="choose-difficulty"
            onclick="showOptions()"
          />
        </div>
        <label class="checkbox-text">Show difficulty options</label>
      </div>
      <div id="options">
        <div>
          <label>Choose quiz difficulty</label>
          <select name="" id="difficulty">
            <option value="default"></option>
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
          </select>
        </div>
        <div>
          <label>Choose questions amount</label>
          <input
            type="range"
            id="amount"
            value="amount"
            min="1"
            max="30"
            oninput="this.nextElementSibling.value = this.value"
          />
          <output></output>
        </div>
      </div>
      <div class="container-checkbox">
        <div class="checkbox">
          <input type="checkbox" id="checkbox" onclick="showOptions()" />
        </div>
        <span class="checkbox-text"
          >I promise to answer myself without help from anyone</span
        >
        <button type="button" id="btn-welcome">NEXT</button>
      </div>
      <p class="fine-print">Requested field</p>
    </main>
  </body>
</html>
